{
    "name": "Characters",
    "rootNamespace": "",
    "references": [
        "GUID:262df8ab5f414bc2992cd7c111666223",
        "GUID:909a4d9ddc094cc193d74542b1927613",
        "GUID:8d9733108a73470193e38de7116837a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}